63f7b34db8d8cdea90c76aacccf841ec
::res://::1778102499
docker-compose.yml::TextFile::-1::1777744515::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::5397390482519907160::1777744280::1777744287::1::::<><><>0<>0<>d9040442a5d1467e15a022bda7e79823<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1777744515::0::1::::<><><>0<>0<><>::
::res://backend/::1777744515
package-lock.json::JSON::-1::1777744515::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1777744515::0::1::::<><><>0<>0<><>::
::res://backend/src/::1777744515
::res://backend/src/config/::1777744515
::res://backend/src/game/::1777744515
::res://backend/src/routes/::1777744515
::res://backend/src/socket/::1777744515
::res://backend/tests/::1777744515
::res://frontend/::1777744515
package-lock.json::JSON::-1::1777744515::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1777744515::0::1::::<><><>0<>0<><>::
::res://frontend/src/::1777744515
::res://frontend/src/game/::1777744515
::res://frontend/src/styles/::1777744515
