[gd_scene format=3 uid="uid://l71v7adstx4y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ibi8n"]
radius = 104.0
height = 392.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_av2pr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibi8n"]
size = Vector2(163, 145)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4q7jm"]

[node name="Node2D" type="Node2D" unique_id=1722468779]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1990836046]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1583137422]
position = Vector2(170, 204)
shape = SubResource("CapsuleShape2D_ibi8n")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=123085502]

[node name="CharacterBody2D" type="CharacterBody2D" parent="Sprite2D" unique_id=1130361231]
position = Vector2(644, 248)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/CharacterBody2D" unique_id=584263380]
modulate = Color(0.33277938, 0.20234886, 0.17606574, 1)
self_modulate = Color(0.6924511, 0.2162315, 0.30727926, 1)
material = SubResource("CanvasItemMaterial_av2pr")
position = Vector2(132, 49)
shape = SubResource("RectangleShape2D_ibi8n")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D/CharacterBody2D/CollisionShape2D" unique_id=207480377]
physics_material_override = SubResource("PhysicsMaterial_4q7jm")
